
# this is needed if the application should be run inside SBT. Or specify fork := true in build.sbt
# see: http://doc.akka.io/docs/akka/snapshot/scala/persistence.html#Testing
# akka.persistence.journal.leveldb.native = off

# akka.persistence.journal.leveldb.dir = "target/journal"
# akka.persistence.snapshot-store.local.dir = "target/snapshots"

akka.persistence.journal.plugin = "casbah-journal"
